{
  "promptDelete": true,
  "mobileToolbarCommands": [
    "editor:undo",
    "editor:redo",
    "editor:toggle-checklist-status",
    "editor:swap-line-up",
    "editor:swap-line-down",
    "editor:move-caret-left",
    "editor:move-caret-right",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:insert-wikilink",
    "editor:set-heading",
    "editor:insert-horizontal-rule",
    "editor:insert-link",
    "editor:attach-file",
    "editor:configure-toolbar"
  ],
  "showInlineTitle": false,
  "alwaysUpdateLinks": true
}